<!DOCTYPE html>
<html lang="ja">
<head prefix="og:http://ogp.me/ns#">

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=500,maximum-scale=0.8,user-scalable=no" />
<meta name="description" content="スクフェス・デレステに関するデータ・ツール置き場" />
<meta name="keywords" content="デレステ,スクフェス" />
<meta name="author" content="chieri0611" />
<!-- update: 2022-02-11 -->

<meta name="og:type" content="website" />
<meta name="og:url" content="https://chieri0611.github.io/" />
<meta name="og:title" content="chieri0611 データ・ツール置き場" />
<meta name="og:description" content="スクフェス・デレステに関するデータ・ツール置き場" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@honohono8316" />
<meta name="twitter:title" content="chieri0611 データ・ツール置き場" />
<meta name="twitter:description" content="スクフェス・デレステに関するデータ・ツール置き場" />

<title>データ・ツール置き場 ホーム | chieri0611</title>


<style tyle="text/css">
/* Body
============================================================ */
* { font-size: 0; box-sizing: border-box; }
body {
    margin: 90px 0 0; padding: 0; background-color: #ffffff;
    font-family: 'Helvetica Neue', 'Arial', 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', 'Meiryo UI', sans-serif;
    -ms-content-zooming: none;
}
.content {
    width: 100%; max-width: 1200px; min-height: calc(100vh - 180px);
    margin: 0 auto; padding: 10px 10px 100px; touch-action: pan-y;
}


/* Header
============================================================ */
header {
    display: flex; position: fixed; z-index: 900; top: 0; left: 0; overflow: hidden;
    width: 100%; height: 70px; padding: 10px 20px;
    background-color: #333; border-bottom: 1px solid #dbdbdb;
    box-shadow: 0 0 6px rgba(0,0,0,0.4);
}

header > .icon {
    width: 50px; border-radius: 50%; margin-right: 10px;
    user-select: none; -ms-user-select: none;
}
header > .title {
    flex: 1; overflow: hidden; line-height: 50px;
    color: #eee; font-size: 24px; font-weight: bold;
    letter-spacing: normal; white-space: nowrap; text-overflow: ellipsis;
    cursor: default; user-select: none; -ms-user-select: none;
}


/* Footer
============================================================ */
footer {
    display: block; position: relative; width: 100%; height: 90px; padding: 20px 20px 10px;
    background-color: #f2f2f2; border-top: 1px solid #dbdbdb;
}

footer > .footer_text, footer > .footer_text > a {
    position: relative; width: 100%; color: #333; font-size: 18px; text-align: center;
    user-select: none; -ms-user-select: none;
}

footer > .footer_text { cursor: default; }
footer > .footer_text > a { color: #1b95e0; text-decoration: underline; }


/* Panel
============================================================ */
.panel_owner { display: block; position: relative; max-width: 100%; text-align: center; }
.panel {
    display: inline-block; position: relative; width: 100%; max-width: 500px; height: 180px;
    padding: 0 10px; margin: 10px 0;
}
.panel > a {
    display: block; position: relative; width: 100%; height: 100%;
    border-radius: 10px;
}

.panel#llsif > a { background-color: #e4007f; }
.panel#imascgstage > a {
    background: -moz-linear-gradient(left, #ffffd7, #ffdfd2 25%, #ffd0e0 50%, #d6d6ff 75%, #aef8ff);
    background: -webkit-linear-gradient(left, #ffffd7, #ffdfd2 25%, #ffd0e0 50%, #d6d6ff 75%, #aef8ff);
    background: linear-gradient(to right, #ffffd7, #ffdfd2 25%, #ffd0e0 50%, #d6d6ff 75%, #aef8ff);
}

.panel .panel_image {
    display: block; position: absolute; top: 0; left: 30px; height: 100%;
}
.panel .panel_title {
    display: block; position: absolute; top: 10px; left: 0; width: 100%; padding-right: 20px;
    color: #fff; font-size: 40px; font-weight: bold; text-align: right;
    letter-spacing: normal; white-space: nowrap; 
    user-select: none; -ms-user-select: none;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}
.panel .panel_subtitle {
    display: block; position: absolute; bottom: 20px; left: 0; width: 100%; padding-right: 20px;
    color: #fff; font-size: 20px; font-weight: bold; text-align: right;
    letter-spacing: normal; white-space: nowrap; 
    user-select: none; -ms-user-select: none;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}

</style>

<script type="text/javascript">
</script>



</head>
<body>
<header>
<img class="icon" src="https://github.com/chieri0611.png" />
<div class="title">chieri0611 データ・ツール置き場</div>
</header>

<div class="content">

<div class="panel_owner">
<div id="llsif" class="panel" >
<a href="llsif/"><img class="panel_image" src="img_llsif.png" /><div class="panel_title">スクフェス</div>
<div class="panel_subtitle">Love Live!<br/>Shool idol festival</div></a>
</div>

<div id="imascgstage" class="panel" >
<a href="imascgstage/"><img class="panel_image" src="img_imascgstage.png" /><div class="panel_title">デレステ</div>
<div class="panel_subtitle">Idolmaster Cinderella Girls<br/>Starlight Stage</div></a>
</div>
</div>


</div>

<footer>
<div class="footer_text">twitter: <a href="https://twitter.com/honohono8316" target="_blank">@honohono8316</a></div>
</footer>

</body>
</html>
